#
# tuxpatch-reseal.service
#
# Shipped and enabled by the tuxpatch RPM.  The ConditionPathExists= guard
# means it is a no-op at boot unless tuxpatch has armed it by writing
# /var/lib/tuxpatch/reseal.pending.
#
# When armed (after 'tuxpatch update' detects a pending reseal), on the
# first boot after the update it:
#
#   1. Rebinds all clevis/TPM2 LUKS slots against the fresh (post-update)
#      PCR measurements, using the passphrase from luks_password_file to
#      authorise the key-slot change.
#   2. Removes the pending-state file.
#   3. Reboots so the system comes up with full PCR protection restored.
#
# See: /usr/bin/tuxpatch --do-reseal
#

[Unit]
Description=TuxPatch TPM2 Reseal After System Update
After=local-fs.target sysinit.target
Before=network.target display-manager.service graphical.target
# Guard: only run when tuxpatch placed a pending-state file here.
ConditionPathExists=/var/lib/tuxpatch/reseal.pending
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=/usr/bin/tuxpatch --do-reseal
# Output goes to journal+console; tty5 is opened directly by the script
# when needed (error prompts), so StandardInput=null avoids systemd spawning
# systemd-tty-ask-password-agent which would hang the service.
StandardInput=null
StandardOutput=journal+console
StandardError=journal+console
TimeoutStartSec=300

[Install]
WantedBy=sysinit.target
